The Semantic analyzer tree is:
Entering the global scope:
    Entering the scope for function: fun1:
        y: INT
    Leaving the scope for function: fun1:
    Entering the scope for function: fun2:
        c: INT
    Leaving the scope for function: fun2:
    Entering the scope for function: main:
        arr: INT[20]
    q: INT[10]
    m: INT
    Leaving the scope for function: main:
output:(INT) -> VOID
input:(VOID) -> INT
fun1:(VOID) -> INT
fun2:(VOID) -> VOID
main:(VOID) -> INT
Leaving the global scope
