The Semantic analyzer tree is:
Entering the global scope:
    Entering the scope for function: minloc:
Simple Index Var:a
        Entering a new block
Simple Index Var:a
Entering a new block
Simple Index Var:a
            Leaving a new block
        Leaving a new block
        a: INT
    high: INT
    low: INT
    x: INT
    i: INT
    k: INT
    Leaving the scope for function: minloc:
    Entering the scope for function: sort:
        Entering a new block
Simple Index Var:a
Simple Index Var:a
Simple Index Var:a
Simple Index Var:a
        t: INT
        Leaving a new block
        a: INT
    high: INT
    low: INT
    i: INT
    k: INT
    Leaving the scope for function: sort:
    Entering the scope for function: main:
        Entering a new block
Simple Index Var:x
        Leaving a new block
        Entering a new block
Simple Index Var:x
        Leaving a new block
        i: INT
    y: INT
    Leaving the scope for function: main:
output:(INT) -> VOID
input:(VOID) -> INT
minloc:(INT,INT,INT) -> INT
x: INT[10]
main:(VOID) -> VOID
sort:(INT,INT,INT) -> VOID
Leaving the global scope
